    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣Ñ╫▌╣▓▓▓▓▓▓▓▓▓▓▓▓▓▌╫▓▓▓▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌Ñ╫▓╣▓▓▓╣▓▀╫▌▓▓▓▓▓▌╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌╬╫▓▓M░`░╨]]Ñ╠╫Ü╣▓▌╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌╟╣╙``____`░]H]H╩╫╣╣▓▓▓▓▓▀╫▓╣╣▓╬╢╣▓▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌R╬╬╬╬╬╬╣╢▓▓▓▓M_________"░░░░]Ñ]N╩▓▓▓▌▓▓▌▓▓▓▌╣▌▌▓▌╣╬╨╢▀▀▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓╣▌╬╣╬╣▓▌╣╣▓▓▌▓▌╣╣╬╙"__.:«>u░╔╣╣▌▓▓▓▄░Ñ]╫╬╣▓▓▓▌▓▓▓▓▓▓▓▓▌╣╣╬░░░╙╙╣▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓╫╬╟╬╬╣╬╣▓▓▓▓▓▓▓▓▓▓▌M`__:░░░░╓╣╣╣▓▓▓▓▓▓▌╫╫Ñ╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌M»_``╙╢▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▌╣╬╣Ü╣╫╣▓▓▓▓▓▓▓▓▓▓▓▓U_.░░""`╙░╣╬░,,«╗╬╣▌╫Ñ▓▓▓▓▓▓▓▓▓▌▓▓▓▓▓╣╣╣U░░_║▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌_]░░"```░╣▌░░,`╙Å╣▓▌Ñ▓▓▓▓▓▓▓▓▌║Å╣▓▓▓╣▓▓▌╬≈`▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▌║╣▓▓▓▓▓▓▓▌▌╣▀▌▓▓▓▓H]░.".,«ó╬╬╣▄▄▄╬▓▓▓▌╩▓▓▓▓▓▓▓▌Ü▓#╬╬╣▓▓▓▓▌M^,║▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓╟╫╣║▓▓▓▓▓▓▓M╫▌▌║▓▓▌▌]░░╔H░░.]╟▄▓▓▓▓▓▓▓▌#╫Å▓▓▓▓▌`║╣░║▓▓▓▌▓▓▓▌¿»▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▌▄▓▓▓▓▓▓▓▓Ü║▌░║▓▌Å╙]░]░░░░░╬╣╫▓▓▓▓▓▓▓▌╫▌╫@╬╣▓▓▌φ╙▓╣▓▓▓▓▓▓▓▓▀░░╙▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▌▓▓▓▓▓▓▓▓▓▓▓▌▀╔▓▓▌╫▌░░░░░░░░░╩╣╣╣╫╣╣▓▓▓▌╫╣▓▌▌╬╣▓▓▓▌╙╙║▓▓▓▓▓▓▀░░░░╔▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Üµ╣▓▓▓▌╬▓▄░░░░░░░░╔╗╬╬╣╣▓▓╣▌╣╬▌`└└╙╙▀▓▌▓▓Φ╣▓▓▓▌M░░░░░▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▌▌▌▓▓▓▓▓▓▀╢╣▀▀Ö└___j╬╬µ░░░░]╬╬╣▓▓╣▌▀╠╙╙╙"_________╙╝Ñ╙▀Ö░░░░░»╫▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓╣▓▓▓▓▀Ü'`└_________╟╫M░░░░░░░░░╨░╔╣▓_________________`"░░░░░╓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▌▓▌M░`______________``""░░░░░░░╗╣╣▓▓╦╦.,,_______ _______`"░░║▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓╫▄⌂_______ ______»»»»»;;,``╚╣╣╣▌╣▌╣╬╗._.__`~,_______▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌂_______`_____``»»»»»»»»»╙╜╝╣╬▌╜╙________`. ___╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌░____ _______    ```^»»»»^^^``` ,]⌂`___________ ]╠╣▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓D_______  _   ___`»»`░╙M%╗╗╗╗⌐'»»»`_`_______╛"╬╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌/__,-_   _   ____`````````░`,_`__.``"~«,«"__▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀²'`_ ___  __  _,"ª%╗╦æ#K%``  `________```"*««▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓╣▓▓▓▀╜╙______     _____╗╦¿`_______`  _``__```__ `_`___`╠╫▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓╣▀Ü░_  _____  ___ ___  ╬╬╬╬╗╗⌂__``___ _``_______``_____"▌▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▌▀▓▓▓▓▓▓▓Ü░```____  _______ «_ j╙╬╣╬╬╬╬╣╫`___  __________ _`____`╙▀▓▓▓▓▓▓▓▓▓▓▓▓
    ╣M╫╣▓▓▓▓▓▓░__``_ ___ _______ ``,ù_╙╣╣╬╣╬╣Ñ__``_ ___________ _`___`__▀▓▓▓▓▓▓▓▓▓▓▓
    ╣╬╬╣▓▓╣▓▓▌░____`_   ________ __`╠╟╗╙╣╬╬╣╬╬╣M  _______________ ______`║▓▓▓▓▓▓▓▓╬╣
    ╬╣╣╬╣╣▓▓▓M░_____ ___________ __ ╣╬╣╬╬╬╬╣╬M`_ :_______:«_______________▓▓▓▓▓▓▓▓▌╫
    ╣╬╣╬╬╣╣╣▌░`__    __________  ___╬╬╬╬╣╬╣╬╬__`:_________"________ ______║▓▓▓▓▓▓▓▌▌
    
